# Libraries.Auth

./: .gitignore  AuthenticationElement.cs  ErrorResponse.cs  Extensions.cs  Libraries.Auth.csproj  NetHandler.cs  README.md  RequestMethod.cs
microsoft/: Auth.cs  AuthLinks.cs  AuthTokenRequest.cs  XBLToken.cs  XstsData.cs
microsoft/xbox/live/: XboxLiveAuthenticateResponse.cs
microsoft/xbox/live/services/: XSTSDisplayClaims.cs  XSTSToken.cs  XSTSTokenResponse.cs
yggdrasil/: Agent.cs  AuthenticationRequest.cs  AuthenticationResult.cs  Authenticator.cs  ErrorResult.cs  InvalidationResult.cs  RefreshResult.cs  SignoutRequest.cs  ValidationResult.cs
