<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>hu.hunluxlauncher.libraries.auth</RootNamespace>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CzomPack" Version="2.3.1.8" />
  </ItemGroup>
</Project>
